<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorLayoutFenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#getKeyJeu" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_PageJeu">
   <children>
      <JFXTabPane fx:id="groupeOnglets" prefHeight="600.0" prefWidth="600.0">
         <tabs>
            <Tab text="Course">
              <content>
                <AnchorPane fx:id="anchorLayout" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="vitesseAffichee" layoutX="7.0" layoutY="525.0" styleClass="jeu_affichage_vitesse" text="v">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="chronoAffiche" layoutX="7.0" styleClass="jeu_affichage_chrono" text="c">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="compteurTours" alignment="TOP_RIGHT" layoutX="385.0" layoutY="1.0" prefHeight="39.0" prefWidth="209.0" styleClass="jeu_affichage_chrono" text="Tour 1 / 10">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <JFXButton fx:id="boutonQuitterPartie" layoutX="523.0" layoutY="492.0" onAction="#quitterPartie" text=" ">
                           <graphic>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Ressource/Image/quitterPartie.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Joueurs connectés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView fx:id="listeViewJoueursConnectes" layoutX="21.0" layoutY="138.0" prefHeight="414.0" prefWidth="559.0" />
                        <TextFlow layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="346.0">
                           <children>
                              <Label fx:id="nombreJoueursConnectes" styleClass="jeu_affichage_nombreJoueursCo_1" text="NB" />
                              <Label styleClass="jeu_affichage_nombreJoueursCo_2" text=" joueur(s) connecté(s)" />
                           </children>
                        </TextFlow>
                        <JFXToggleButton fx:id="toggleAfficherPseudoJoueurs" layoutX="14.0" layoutY="72.0" text="Afficher pseudo. joueurs" />
                        <JFXColorPicker fx:id="couleurPickerPseudo" layoutX="242.0" layoutY="89.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
