<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_PageAccueil">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="accueil_border_top" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" styleClass="accueil_label_top" text="Choix du pseudonyme" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="accueil_border_centre" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="boutonSeConnecter" disable="true" layoutX="136.0" layoutY="267.0" onAction="#seConnecter" styleClass="accueil_bouton_se_connecter" text="SE CONNECTER" />
            <JFXTextField fx:id="champAdresseServeur" alignment="CENTER" layoutX="38.0" layoutY="155.0" prefHeight="25.0" prefWidth="529.0" promptText="Adresse serveur, par exemple : http://93.113.223.251/magicrun/" styleClass="accueil_champ_adresse_serveur" unFocusColor="#4059a9">
               <effect>
                  <Reflection fraction="0.55" topOffset="-1.0" />
               </effect></JFXTextField>
            <JFXTextField fx:id="champPseudo" alignment="CENTER" layoutX="38.0" layoutY="35.0" prefHeight="25.0" prefWidth="529.0" promptText="Pseudonyme" styleClass="accueil_champ_pseudo" unFocusColor="#4059a9">
               <effect>
                  <Reflection fraction="0.55" topOffset="-1.0" />
               </effect>
            </JFXTextField>
            <Label layoutX="60.0" layoutY="250.0" rotate="45.0" styleClass="accueil_label_top" text=":)" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="150.0" prefWidth="600.0" styleClass="accueil_border_bottom" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="122.0" fitWidth="120.0" layoutX="437.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressource/Image/Formule1.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <JFXButton fx:id="boutonCredits" layoutX="69.0" layoutY="15.0" onAction="#afficherCredits" text=" ">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressource/Icone/couronne.png" />
                     </image>
                     <effect>
                        <Reflection topOffset="-10.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
