<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_PageChoixTouches">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="credits_border_top" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" styleClass="credits_label_top" text="Choix des touches de jeu" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" styleClass="credits_border_bottom" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="boutonPrecedent" layoutX="76.0" layoutY="7.0" onAction="#afficherChoixCircuit" styleClass="selection_voiture_bouton_bottm" text="&lt;" />
            <JFXButton fx:id="boutonPoursuivre" disable="true" layoutX="457.0" layoutY="7.0" onAction="#lancerCourse" styleClass="selection_voiture_bouton_bottm" text="GO" />
            <JFXButton fx:id="boutonSeDeconnecter" layoutX="173.0" layoutY="7.0" onAction="#seDeconnecter" styleClass="selection_voiture_bouton_bottm" text="SE DECONNECTER" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="credits_border_centre" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pseudoJoueur" layoutX="14.0" styleClass="selection_voiture_label_1" text="PSEUDONYME">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <TextFlow layoutX="100.0" layoutY="39.0" prefHeight="53.0" prefWidth="492.0">
               <children>
                  <Label fx:id="nombreJoueurs" rotate="30.0" styleClass="selection_voiture_label_3" text="NB">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></Label>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="selection_voiture_label_1" text=" " />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="selection_voiture_label_2" text="joueur(s) connecté(s)" />
               </children>
            </TextFlow>
            <JFXTextField fx:id="champToucheAccelerer" alignment="CENTER" editable="false" layoutX="36.0" layoutY="111.0" onKeyPressed="#keyPressedChampAccelerer" prefHeight="25.0" prefWidth="529.0" promptText="Touche accélérer" styleClass="choix_commande_champ" unFocusColor="#4059a9" />
            <JFXTextField fx:id="champToucheFreiner" alignment="CENTER" editable="false" layoutX="36.0" layoutY="181.0" onKeyPressed="#keyPressedChampFreiner" prefHeight="25.0" prefWidth="529.0" promptText="Touche freiner" styleClass="choix_commande_champ" unFocusColor="#4059a9" />
            <JFXTextField fx:id="champToucheTournerGauche" alignment="CENTER" editable="false" layoutX="36.0" layoutY="251.0" onKeyPressed="#keyPressedChampTournerGauche" prefHeight="25.0" prefWidth="529.0" promptText="Touche tourner à gauche" styleClass="choix_commande_champ" unFocusColor="#4059a9" />
            <JFXTextField fx:id="champToucheTournerDroite" alignment="CENTER" editable="false" layoutX="36.0" layoutY="332.0" onKeyPressed="#keyPressedChampTournerDroite" prefHeight="25.0" prefWidth="529.0" promptText="Touche tourner à droite" styleClass="choix_commande_champ" unFocusColor="#4059a9" />
            <JFXTextField fx:id="champToucheRetour" alignment="CENTER" editable="false" layoutX="36.0" layoutY="402.0" onKeyPressed="#keyPressedChampRetour" prefHeight="25.0" prefWidth="529.0" promptText="Touche retour" styleClass="choix_commande_champ" unFocusColor="#4059a9" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
