<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur_PageChoixCircuit">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="credits_border_top" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" styleClass="credits_label_top" text="Choix du circuit" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="340.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" styleClass="credits_border_bottom" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="boutonPrecedent" layoutX="76.0" layoutY="7.0" onAction="#afficherChoixVoiture" styleClass="selection_voiture_bouton_bottm" text="&lt;" />
            <JFXButton fx:id="boutonPoursuivre" layoutX="468.0" layoutY="7.0" onAction="#afficherCommandes" styleClass="selection_voiture_bouton_bottm" text="&gt;" />
            <JFXButton fx:id="boutonSeDeconnecter" layoutX="173.0" layoutY="7.0" onAction="#seDeconnecter" styleClass="selection_voiture_bouton_bottm" text="SE DECONNECTER" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="credits_border_centre" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pseudoJoueur" layoutX="14.0" styleClass="selection_voiture_label_1" text="PSEUDONYME">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <TextFlow layoutX="100.0" layoutY="39.0" prefHeight="53.0" prefWidth="492.0">
               <children>
                  <Label fx:id="nombreJoueurs" rotate="30.0" styleClass="selection_voiture_label_3" text="NB">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></Label>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="selection_voiture_label_1" text=" " />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="selection_voiture_label_2" text="joueur(s) connecté(s)" />
               </children>
            </TextFlow>
            <JFXListView fx:id="listeCircuit" layoutX="29.0" layoutY="235.0" opacity="0.7" prefHeight="195.0" prefWidth="157.0" rotate="-9.0" />
            <Label fx:id="nomCircuit" layoutX="209.0" layoutY="117.0" styleClass="selection_voiture_label_4" text="CIRCUIT">
               <effect>
                  <Reflection fraction="0.65" topOffset="-10.0" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
